<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Halaman Portfolio</title>

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Font Awesome 5.15 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header" id="header">
      <div class="navbar-wrapper">
        <nav class="navbar">
          <img class="logo" src="/img/dicoding.png" alt="Dicoding Logo" height="36" />

          <button class="hamburger-btn" id="hamburger-btn"><i class="fas fa-bars"></i></button>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="#about" rel="noopener noreferrer">About</a>
            </li>
            <li class="nav-item">
              <a href="#skills" rel="noopener noreferrer">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#portfolio" rel="noopener noreferrer">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#contact-us" rel="noopener noreferrer">Contact Us</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="main" id="main">
      <div class="container">
        <!--==================== HERO ====================-->
        <section class="hero section" id="hero">
          <div class="user-intro">
            <h1 class="name">Dicoding Indonesia</h1>
            <p class="title">Web Developer</p>
          </div>
          <div class="avatar">
            <img src="/img/circle-g.jpg" alt="Dicoding Logo G Only" />
          </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
          <h2 class="section-title">About</h2>
          <div class="main-about">
            <div class="photo-profile">
              <img src="/img/dicoding.png" alt="Dicoding Logo Full" />
            </div>
            <div class="description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate, beatae
                sint quo eveniet reprehenderit placeat! Architecto dignissimos eum, voluptates
                praesentium repellat ad ducimus illo iure consectetur ipsum facilis suscipit! Illum
                praesentium asperiores, dicta ipsa totam aperiam tenetur quo doloremque.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, a maxime? Ex
                qui similique laborum sed, sequi natus aut porro consequuntur fugit veritatis
                dolorum quibusdam?
              </p>
              <button class="dark-btn download-cv">My CV</button>
            </div>
          </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
          <h2 class="section-title">Skills</h2>

          <div class="main-skills">
            <div class="skill-list">
              <div class="card">
                <div class="card-image">
                  <img src="/img/html5.png" alt="Skill 1" />
                </div>
                <div class="card-body">
                  <p class="skill-name">HTML5</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/css3.png" alt="Skill 2" />
                </div>
                <div class="card-body">
                  <p class="skill-name">CSS3</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/javascript.png" alt="Skill 3" />
                </div>
                <div class="card-body">
                  <p class="skill-name">JavaScript</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/nodejs.png" alt="Skill 4" />
                </div>
                <div class="card-body">
                  <p class="skill-name">NodeJS</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/sass.png" alt="Skill 5" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Sass</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/bootstrap.png" alt="Skill 6" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Bootstrap</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolios section" id="portfolio">
          <h2 class="section-title">Portfolios</h2>

          <div class="main-portfolios">
            <div class="portfolio-list">
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port1.jpg" alt="Portfolio 1" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port2.jpg" alt="Portfolio 2" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port3.jpg" alt="Portfolio 3" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port4.jpg" alt="Portfolio 4" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port5.jpg" alt="Portfolio 5" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port6.jpg" alt="Portfolio 6" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port7.jpg" alt="Portfolio 7" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="/img/portfolios/port1.jpg" alt="Portfolio 8" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contact-us section" id="contact-us">
          <h2 class="section-title">Contact Us</h2>

          <div class="main-contactus">
            <form class="contact-form">
              <div class="input-control-dbl">
                <div class="input-control">
                  <input type="text" id="name" placeholder="Nama" required />
                </div>
                <div class="input-control">
                  <input type="email" id="email" placeholder="Email" required />
                </div>
              </div>
              <div class="input-control">
                <input type="text" id="subjectMessage" placeholder="Subyek pesan" required />
              </div>
              <div class="input-control">
                <textarea name="" id="messages" rows="6" placeholder="Pesan"></textarea>
              </div>
              <div class="submit-control">
                <button class="dark-btn" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="copyright">
          <p>Dibuat oleh Dicoding Indonesia dengan <i class="fas fa-heart"></i></p>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
