<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Portfolio</title>

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/media.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header" id="header">
      <nav class="navbar">
        <a href="#" class="logo">Dicoding</a>

        <div class="nav-list">
          <button class="hamburger-btn" id="hamburger-btn"><i class="fas fa-bars"></i></button>
          <ul class="nav-items">
            <li class="nav-item">
              <a href="#" rel="noopener noreferrer">About</a>
            </li>
            <li class="nav-item">
              <a href="#" rel="noopener noreferrer">Skills</a>
            </li>
            <li class="nav-item">
              <a href="#" rel="noopener noreferrer">Portfolio</a>
            </li>
            <li class="nav-item">
              <a href="#" rel="noopener noreferrer">Contactus</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="main" id="main">
      <div class="container">
        <!--==================== HERO ====================-->
        <section class="hero section" id="hero">
          <div class="user-intro">
            <h1 class="name">Dicoding Indonesia</h1>
            <p class="title">Web Developer</p>
          </div>
          <div class="avatar">
            <img src="public/img/circle-g.jpg" alt="" />
          </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
          <h2 class="section-title">About</h2>
          <div class="main-about">
            <div class="photo-profile">
              <img src="public/img/circle-g.jpg" alt="" />
            </div>
            <div class="description">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum cupiditate, beatae
                sint quo eveniet reprehenderit placeat! Architecto dignissimos eum, voluptates
                praesentium repellat ad ducimus illo iure consectetur ipsum facilis suscipit! Illum
                praesentium asperiores, dicta ipsa totam aperiam tenetur quo doloremque.
              </p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, a maxime? Ex
                qui similique laborum sed, sequi natus aut porro consequuntur fugit veritatis
                dolorum quibusdam?
              </p>
              <button class="dark-btn download-cv">My CV</button>
            </div>
          </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
          <h2 class="section-title">Skills</h2>

          <div class="main-skills">
            <div class="skill-list">
              <div class="card">
                <div class="card-image">
                  <img src="public/img/html5.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="skill-name">HTML5</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/css3.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="skill-name">CSS3</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/javascript.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="skill-name">JavaScript</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/nodejs.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="skill-name">NodeJS</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/sass.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Sass</p>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/bootstrap.png" alt="" />
                </div>
                <div class="card-body">
                  <p class="skill-name">Bootstrap</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolios section" id="portfolio">
          <h2 class="section-title">Portfolios</h2>

          <div class="main-portfolios">
            <div class="portfolio-list">
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port1.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port2.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port3.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port4.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port5.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port6.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port7.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="public/img/portfolios/port1.jpg" alt="" />
                </div>
                <div class="card-body floating">
                  <article>
                    <h3 class="title">Project Source</h3>
                    <div class="social-medias">
                      <a href="#" class="social-media-link">
                        <i class="fab fa-github"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-behance-square"></i>
                      </a>
                      <a href="#" class="social-media-link">
                        <i class="fab fa-youtube"></i>
                      </a>
                    </div>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!--==================== CONTACT ME ====================-->
        <section class="contacts section" id="contact">
          <h2 class="section-title">Contact Us</h2>

          <div class="main-contactus">
            <form action="" class="contact-form">
              <div class="input-control-dbl">
                <div class="input-control">
                  <input type="text" id="name" required placeholder="Nama Anda" />
                </div>
                <div class="input-control">
                  <input type="email" id="email" required placeholder="Email Anda" />
                </div>
              </div>
              <div class="input-control">
                <input type="text" required placeholder="Subyek pesan" />
              </div>
              <div class="input-control">
                <textarea
                  name=""
                  id="messages"
                  rows="6"
                  placeholder="Tuliskan pesan di sini..."
                ></textarea>
              </div>
              <div class="submit-control">
                <button type="submit">Submit</button>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <div class="container">
        <div class="copyright">
          <p>Dibuat oleh Dicoding Indonesia dengan <i class="fas fa-heart"></i></p>
        </div>
      </div>
    </footer>

    <script src="js/scripts.js"></script>
  </body>
</html>
